<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path name="customer_reports" path="reports/" />
    <cache-path name="camera_staging" path="camera-staging/" />
    <cache-path name="work_packages" path="work-packages/" />
</paths>
